<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dongeng anak kecil</title>

    <link rel="stylesheet" href="halo.css">


</head>

<body>

    <a href="https://google.com">
        <img
            src="https://cdf.orami.co.id/unsafe/cdn-cas.orami.co.id/parenting/images/1_5athHKx.width-800.jpegquality-80.jpg">
    </a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_tIQo9PvzZM" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505340.84423694166!2d113.48932565932066!3d-8.305248495802566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd699e31fb22e71%3A0x3027a76e352bd10!2sJember%2C%20Kec.%20Kaliwates%2C%20Kabupaten%20Jember%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1658290158766!5m2!1sid!2sid"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1><i>kancil</i> si pencuri <a href="https://google.com" target="_blank">timun</a></h1>

    <p>pada suatu hari</p>

    <p>si <b>kancil</b> mencuri timun</p>
    <a href="https://tokopedia.link/vGcEgeqhOrb">
        <img
            src="https://play-lh.googleusercontent.com/eINZwlgmeT3xSxDoqdmaai9LI_Z1Wd0g2noJejsKlEoNUGoGuHxpFBwIblQ1fprlkA">
    </a>
    <p>Bahan-Bahan:</p>
    <ul>
        <li>Wortel</li>
        <li class="asep">Kentang</li>
        <li>garam</li>
        <li>ayam</li>
    </ul>


    <p>Langkah-Langkah</p>
    <ol>
        <li>potong-potong wortel terlebih dahulu</li>
        <li>langkah kedua potong-potong kentang </li>
        <li>langkah ketiga potong daging ayam kecil-kecil</li>

    </ol>

    <span>jerapah</span>
    <p> <span class="barcelona">semoga kita sukses</span>

    </p>
    <!--ini adalah komentar. -->










</body>

</html>